{
    "version": 3,
    "serial": 1,
    "lineage": "5033c408-d4e9-71c8-ac3e-3b4b52c9f692",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "7tv",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "seventv-stats-"
            }
        },
        "hash": 2771627818
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
